/*
Theme Name:Affluent
Theme URI:http://www.cpothemes.com/theme/affluent
Description:Affluent is a free corporate WordPress theme perfect for creating professional looking websites with minimal effort. You can turn Affluent into a portfolio WordPress theme easily thanks to CPO Content Types, as well as adding a homepage slider, featured blocks, or even a testimonial rotator. This free theme also provides complete integration with popular WordPress plugins like WooCommerce, Yoast SEO, WPML, and Contact Form 7. 
Tags: one-column, two-columns, right-sidebar, full-width-template, sticky-post, theme-options, custom-background, footer-widgets, grid-layout, portfolio, blog, e-commerce, custom-menu, featured-images, threaded-comments, translation-ready, custom-header
Author:CPOThemes
Author URI:http://www.cpothemes.com
Version:1.0.5
License:GNU General Public License 2.0
License URI:license.txt
Text Domain:affluent
*/


/* --------------------------------------------------------------
GENERAL ELEMENTS
-------------------------------------------------------------- */

/* BODY */
body { font-family:'Open Sans', Arial, Helvetica, sans-serif; background:#f0f0f8; color:#77777f; font-size:0.875em; line-height:1.65; }

/* HEADINGS */
h1, h2, h3, h4, h5, h6, .heading { color:#33333a; line-height:1.2; margin:0 0 20px; font-weight:bold; }
h1 { font-size:2.5em; } 
h2 { font-size:2em; } 
h3 { font-size:1.5em; } 
h4 { font-size:1.3em; } 
h5 { font-size:1.2em; } 
h6 { font-size:1.1em; }

/* HYPERLINKS */
a:link, a:visited { color:#0099dd; text-decoration:none; }
a:hover { color:#0099dd; text-decoration:underline; }

/* CITATIONS */
blockquote { display:block; font-style:italic; padding:0 5%; margin:25px 0; }
blockquote cite, blockquote em, blockquote i { font-style:normal; }

/* FORMS */
input[type=text], input[type=password], input[type=input], 
input[type=tel], input[type=url], input[type=email], 
input[type=number], input[type=range], input[type=search], input[type=color], 
input[type=time], input[type=week], input[type=month], input[type=date], input[type=datetime], 
textarea, select { border:1px solid #ddd; padding:8px 6px; background:#f5f5f5; }
input[type=submit] { width:auto; -webkit-appearance:none; }

/* MAIN THEME COLORS */
.primary-color { color:#9fc748; }
.primary-color-bg { background-color:#9fc748; }
.secondary-color { color:#555; }
.secondary-color-bg { background-color:#555; }

/* SHORTCODE CUSTOM STYLING */
.button:link, .button:visited, input[type=submit] { border-radius:5px; color:#fff; text-shadow:none; border:none; text-transform:uppercase; font-weight:bold; background:#9fc748; box-shadow:3px 3px 0 0 #7a3; }
.button:hover, input[type=submit]:hover { color:#fff; background:#9fc748; }


/* --------------------------------------------------------------
LAYOUT
-------------------------------------------------------------- */

/* WRAPPERS */
.wrapper { margin:0 auto; }


/* TOPMENU */
.topbar { display:block; background:rgba(255,255,255,0.8); line-height:34px; font-size:0.9em; }


/* SOCIAL ICONS */
.social { float:right; text-align:right; padding:0; width:auto; }
.social .social-profile { display:block; float:left; color:#999; margin:0; width:40px; font-size:18px;  text-align:center; }
.social .social-profile .social-title { display:none; }
.social .social-profile:hover { text-decoration:none; }


/* HEADER */
.header { position:relative; width:100%; padding:20px 0; }
.header .logo { float:left; padding-top:0; }


/* HOMEPAGE SLIDES */
.slider { padding:0; margin:0; position:relative; text-align:center; -moz-transition:0.3s all; -webkit-transition:0.3s all; transition:0.3s all; }
.slider-slides { display:block; overflow:hidden; padding:0; margin:0; height:450px; }
.slider-slides .slide { overflow:hidden; background-position:center; background-size:cover; position:relative; list-style:none; width:100%; height:100%; margin:0; padding:0; }
.slider-slides .slide-body { position:absolute; top:15%; left:0; width:100%; }
.slider-slides .container { position:relative; height:inherit; }
.slider-slides .slide-image { float:right; padding:0; width:56%; }
.slider-slides .slide-image img { display:block; margin:0 auto; }
.slider-slides .slide-caption { overflow:hidden; float:left; padding:0 0 30px; width:40%; text-align:left; }
.slider-slides .slide-caption p:last-child { margin-bottom:0; }
.slider-slides .slide-title { font-size:2em; }
.slider-slides .slide-content { position:relative; font-size:1.2em; margin:0 0 30px; }
/* Slide Positions */
.slider-slides .slide-right .slide-caption { float:right; }
.slider-slides .slide-right .slide-image { float:left; }
.slider-slides .slide-center .slide-body { width:100%; left:0; }
.slider-slides .slide-center .slide-caption { float:none; margin:0 30%; text-align:center; }
.slider-slides .slide-center .slide-image { float:none; margin:0 20%; width:60%; }
/* Prev/Next
.slider-prev, 
.slider-next { -moz-transition:0.4s all; -webkit-transition:0.4s all; transition:0.4s all; opacity:0; }
.slider:hover .slider-prev, 
.slider:hover .slider-next { opacity:1; }
.slider-prev, 
.slider-next { position:absolute; width:70px; height:70px; font-size:30px; line-height:70px; margin-top:-35px; top:50%; border:5px solid #eee; border:5px solid rgba(0,0,0,0.1); text-align:center; color:rgba(0,0,0,0.1); z-index:999; border-radius:50%; cursor:pointer; }
.slider-prev { left:20px; }
.slider-prev:before { font-family:'fontawesome'; content:'\f053'; }
.slider-next { right:20px; }
.slider-next:before { font-family:'fontawesome'; content:'\f054'; }
/* Prev/Next */
.slider-pager { display:none; } 
.slider-prev, 
.slider-next { -moz-transition:0.2s all; -webkit-transition:0.2s all; transition:0.2s all; opacity:0.3; }
.slider:hover .slider-prev, 
.slider:hover .slider-next { opacity:1; }
.slider-prev, 
.slider-next { position:absolute; width:60px; height:100px; font-size:30px; line-height:60px; height:60px; margin-top:-30px; top:50%; left:2%; border:3px solid rgba(100,100,100,0.3); text-align:center; color:#fff; z-index:999; border-radius:500px; cursor:pointer; }
.slider-next { right:2%; left:auto; }
.slider-prev:before,
.slider-prev:after,
.slider-next:before,
.slider-next:after { display:block; content:' '; position:absolute; top:30px; left:35%; width:20px; height:3px; background:#888; border-radius:50px; -moz-transform-origin:left; -webkit-transform-origin:left; transform-origin:left;  }
.slider-prev:before,
.slider-next:before { -moz-transform:rotate(-45deg); -webkit-transform:rotate(-45deg); transform:rotate(-45deg); }
.slider-prev:after { margin-top:-2px; }
.slider-next:before { margin-top:-2px; }
.slider-prev:after,
.slider-next:after { -moz-transform:rotate(45deg); -webkit-transform:rotate(45deg); transform:rotate(45deg); }
.slider-next:before, 
.slider-next:after { left:auto; right:35%; -moz-transform-origin:right; -webkit-transform-origin:right; transform-origin:right; }
/* Transitions */
.slider-slides .slide-body .slide-caption { -moz-transform:translateY(20px); -webkit-transform:translateY(20px); transform:translateY(20px); opacity:0; -moz-transition:1s all; -webkit-transition:1s all; transition:1s all; }
.slider-slides .slide-body .slide-image { -moz-transform:translateY(20px) translateX(20px) rotate(4deg); -webkit-transform:translateY(20px) translateX(20px) rotate(4deg); transform:translateY(20px) translateX(20px) rotate(4deg); opacity:0; -moz-transition:1s all; -webkit-transition:1s all; transition:1s all; }
.slider-slides .slide-center .slide-image { -moz-transform:translateY(20px); -webkit-transform:translateY(20px); transform:translateY(20px); }
.slider-slides .cycle-slide-active .slide-caption,
.slider-slides .cycle-slide-active .slide-image { -moz-transform:none; -webkit-transform:none; transform:none; opacity:1; }
.slider-slides .cycle-slide-active .slide-image { -moz-transition-delay:1.4s; -webkit-transition-delay:1.4s; transition-delay:1.4s; }


/* BREADCRUMBS */
.breadcrumb { float:right; margin:15px 0 0; }
.breadcrumb-separator{ position:relative; padding-right:20px; margin-right:15px; }
.breadcrumb-separator:before { display:block; position:absolute; top:50%; right:0; list-style:none; font-family:'fontawesome'; content:'/'; font-weight:bold; font-size:12px; color:#ddd; margin-top:-5px; line-height:10px; opacity:0.5; }
.breadcrumb-separator { }
.breadcrumb-link :first-child{}
.breadcrumb-link :hover{}
.breadcrumb-title{}


/* PAGE BANNERS AND TITLES */
.pagetitle { overflow:hidden; position:relative; background-size:cover; background-position:center; padding:30px 0; margin:0; }
.pagetitle .pagetitle-title { float:left; margin:0; font-size:2.5em; }


/* HOMEPAGE TAGLINE */
.tagline { padding:50px 0; font-size:1.3em; text-align:center; margin:0; }


/* SECTIONS */
.section-heading { position:relative; margin:0 0 40px; text-align:center; line-height:1.2; font-size:2.5em; }


/* HOMEPAGE FEATURES */
.features { margin:0; background:rgba(255,255,255,0.8); padding:80px 0 40px; }
.features-heading { font-size:1.5em; float:left; width:30%; margin:0 5% 30px 0; }
.features-content { overflow:hidden; }
.features .feature { margin:0 0 40px; }
.features .feature .feature-image { display:block; }
.features .feature .feature-image img { display:block; border-radius:3px; margin:0 0 20px; }
.features .feature .feature-icon { background:#fff; float:left; text-align:center; width:60px; height:60px; font-size:24px; margin:0; line-height:60px; border:1px solid #ddd; border-radius:50%; }
.features .feature .feature-body { margin-left:80px; }
.features .feature .feature-title { margin:0 0 15px; padding:0 0 15px; font-size:1.3em; border-bottom:1px solid #eee; }
.features .feature .feature-content { margin:0; padding:0; }


/* TESTIMONIALS */
.testimonials { padding:30px 0; margin:0; background:rgba(255,255,255,0.8); }
.testimonials-heading { margin:0 10% 40px; text-align:center; }
.testimonial-list { display:block; overflow:hidden; padding:0; margin:0; }
.testimonial-list .testimonial { overflow:hidden; position:relative; width:80%; height:auto; margin:0; padding:0 10%; list-style:none; }
.testimonial-list .testimonial-content { padding:0; margin:0 0 20px; font-size:1.3em; }
.testimonial-list .testimonial-name { font-size:1.2em; margin:0 0 10px; }
.testimonial-list .testimonial-position { text-transform:uppercase; font-size:0.9em; opacity:0.6; }
.testimonial-list .testimonial p:last-child { margin-bottom:0; }
/* Testimonial Pager */
.testimonial-pages { margin:30px 0; text-align:center; -moz-transition:0.4s all; -webkit-transition:0.4s all; transition:0.4s all; }
.testimonial-pages .testimonial-page { display:inline-block; background:#ccc; margin:0 5px; width:60px; height:60px; cursor:pointer; opacity:0.5; -moz-transition:0.3s all; -webkit-transition:0.3s all; transition:0.3s all; }
.testimonial-pages .cycle-pager-active { background:#fff; opacity:1; }
.testimonial-pages .testimonial-page img { display:block; width:60px; border-radius:4px; }


/* PAGE CONTENT */
.main { background:#fff; }


/* SIDEBARS */
.widget { overflow:hidden; margin:0 0 40px; }
.sidebar .widget {  padding:0 0; }
.sidebar .widget:first-child { border-top:none; padding:0; }
.widget .widget-title { font-size:1.2em; text-transform:uppercase; }
.widget ul li { position:relative; padding:0; margin:0 0 8px; }


/* FOOTER */
.subfooter { overflow:hidden; padding:0; }
.subfooter .widget { margin:40px 0; }
.footer { position:relative; overflow:hidden; padding:30px 0; clear:both; }


/* --------------------------------------------------------------
NAVIGATION
-------------------------------------------------------------- */

/* TOP MENU */
.topmenu { float:left; }


/* MAIN MENU */
.menu-main { padding-top:5px; float:right; }
/* Menu Elements */
.menu-main li a { padding:10px; font-size:1.1em; text-transform:uppercase; color:#77777f; font-weight:bold; }
.menu-main li a .menu-description { }
.menu-main li:hover > a, 
.menu-main li a:hover { }
/* Current item highlight both normally and on hover */
.menu-main .current-menu-ancestor > a, 
.menu-main .current-menu-item > a { }
.menu-main .current_page_ancestor > a:hover, 
.menu-main .current-menu-item > a { color:#9fc748; }
/* Children Elements */
.menu-main  ul, .menu-main  li, .menu-main  a { -moz-transition:0.4s all; -webkit-transition:0.4s all; transition:0.4s all; }
.menu-main li ul { visibility:hidden; opacity:0; margin:0 0 0 10px; padding:20px; position:absolute; background:#fff; top:100%; left:0; box-shadow:0 1px 3px 0 rgba(0,0,0,0.1); border:1px solid #ddd; border-radius:1px; z-index:10000; }
.menu-main li ul:before { display:block; position:absolute; left:20px; top:-8px; width:0; height:0;  content:' '; border-bottom:8px solid #fff; border-left:12px solid transparent; border-right:12px solid transparent; z-index:9999; }
.menu-main li ul:after { display:block; position:absolute; left:20px; top:-9px; width:0; height:0;  content:' '; border-bottom:8px solid #ddd; border-left:12px solid transparent; border-right:12px solid transparent; z-index:9998; }
.menu-main li ul li { }
.menu-main li ul li a { width:200px; line-height:1.5; font-size:0.8em; height:auto; padding:10px; border-top:1px solid #eee; text-shadow:none; }
.menu-main li ul li:first-child a { border-top:none; }
.menu-main li ul li:hover > a,  .menu-main li ul li a:hover { opacity:0.5; }
/* Children display on hover */
.menu-main li:hover > ul { visibility:visible; opacity:1; margin:0; }
/* Further Children Elements */
.menu-main li ul > li:hover { overflow:visible; }
.menu-main li ul ul { margin:0; top:-15px; left:215px; }
.menu-main li ul ul:before { left:-8px; top:20px; border-right:8px solid #fff; border-bottom:12px solid transparent; border-top:12px solid transparent; border-left:none; }
.menu-main li ul ul:after { left:-9px; top:20px; border-right:8px solid #ddd; border-bottom:12px solid transparent; border-top:12px solid transparent; border-left:none; }


/* MOBILE MENU */
.menu-mobile-open { }


/* FOOTER MENU */
.footermenu { float:right; margin:0; }
.menu-footer { text-align:left; margin:0; text-transform:uppercase; }
.menu-footer li a { font-weight:bold; }
.menu-footer li ul li a { font-weight:normal; font-size:0.9em; }


/* SUBMENU NAVIGATION */
.menu-sub { }
.menu-sub li { }
.menu-sub li a {  }


/* PORTFOLIO NAVIGATION */
.menu-portfolio { overflow:hidden; text-align:center; margin:0; padding:0; }
.menu-portfolio .menu-item { display:inline-block; padding:10px 25px; text-transform:uppercase; margin:10px 5px; border:1px solid #eee; }
.menu-portfolio .menu-item:hover { text-decoration:none; }
.menu-portfolio .current_page_item, .menu-portfolio .current-cat { border-bottom:0; }
.menu-portfolio .current_page_item a, .menu-portfolio .current-cat a { background:#9fc748; color:#fff; }
.menu-portfolio .current_page_item  ul li a, .menu-portfolio .current-cat ul li a { color:#222; background:none; }



/* NEXT/PREV POST NAVIGATION */
.navigation { }
.navigation .nav-prev,
.navigation .nav-next { padding:0 30px; }
.navigation .nav-prev:before { display:block; position:absolute; top:50%; left:0; list-style:none; font-family:'fontawesome'; content:'\f104'; font-size:30px; color:#999; margin-top:-15px; line-height:30px; }
.navigation .nav-next:before { display:block; position:absolute; top:50%; right:0; list-style:none; font-family:'fontawesome'; content:'\f105'; font-size:30px; color:#999; margin-top:-15px; line-height:30px; }


/* NUMBERED PAGINATION */
.pagination span, 
.pagination a { border-radius:4px; padding:15px; font-weight:bold; border:none; }


/* NUMBERED PAGINATION FOR SINGLE POSTS */
.postpagination span { }
.postpagination a span { }


/* --------------------------------------------------------------
POSTS & PAGES
-------------------------------------------------------------- */

/* POSTS */
.post  { margin:0 0 50px; }
.post .post-image { float:left; width:30%; margin:0; }
.post .post-image img { display:block; margin:0 0 20px; width:100%; border-radius:3px; }
.post .post-body { }
.post .post-body-image { margin-left:34%; }
.post .post-title { padding:0; margin:0 0 10px 0; }
.post .post-title a { color:inherit; }
.post .post-byline { overflow:hidden; padding:0; margin:0 0 10px; color:#aaa; font-size:0.8em; border-bottom:1px solid #eee; }
.post .post-byline div { float:left; position:relative; padding:0 22px; margin-bottom:10px; }
.post .post-byline div:last-child { padding-right:0; }
.post .post-byline div:before { display:block; position:absolute; width:18px; height:18px; line-height:18px; font-size:10px; top:50%; margin-top:-8px; left:0; font-family:'fontawesome'; content:'\f007'; color:#fff; background:#888; border-radius:2px; text-align:center; }
.post .post-byline .post-date:before { content:'\f133'; }
.post .post-byline .post-author:before { content:'\f040'; }
.post .post-byline .post-category:before { content:'\f07b'; }
.post .post-byline .post-comments:before { content:'\f075'; }
.post .post-tags { display:block; margin:0 0 30px 0; }
.post .post-tags a { display:inline-block; font-weight:bold; text-transform:uppercase; padding:5px 15px; color:#fff; background:#777; border-radius:3px; margin:0 5px 0 0; }
.post .post-tags a:hover { text-decoration:none; opacity:0.8; }
.post .post-content { padding:0; margin:0 0 15px 0; }
.post .post-content p:last-child { margin-bottom:0; }
.post .readmore { margin:10px 0 0; }
/* Full post view */
.single-post .post .post-image { float:none; width:auto; }
.single-post .post .post-body-image { margin-left:0; }


/* AUTHOR BIOS */
.author-info { clear:both; padding:0; margin:0 0 40px; }
.author-info .author-image { float:left; margin:0; width:100px; }
.author-info .author-image img { display:block; line-height:0; margin:0; border-radius:400px; }
.author-info .author-body { margin-left:120px; padding:0; }
.author-info .author-name { position:relative; padding:0 0 10px; margin:0 0 10px; border-bottom:1px solid #eee;  }
.author-info .author-description { margin:0 0 10px; }
.author-info .author-social { margin:0 0 0; }
.author-info .author-social a { display:inline-block; font-weight:bold; text-transform:uppercase; padding:10px 15px; color:#888; background:#eee; border-radius:3px; margin:0 10px 0 0; }


/* INDIVIDUAL PORTFOLIO ITEMS */
.cpo_portfolio .portfolio-media { margin:0 0 30px; }
.cpo_portfolio .portfolio-image { text-align:center; }
.cpo_portfolio .portfolio-details { padding-left:5%; margin-bottom:30px; padding:15px 30px 30px; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; border-radius:2px; }
.cpo_portfolio .portfolio-details div { margin:15px 0 0; border-top:1px solid #fff; padding:15px 0 0 30px; position:relative; }
.cpo_portfolio .portfolio-details p:last-child { margin:0; }
.cpo_portfolio .portfolio-details div:first-child { margin:0; border-top:none; }
.cpo_portfolio .portfolio-details .details-icon { position:absolute; display:block; width:15px; margin-top:1px; font-size:1.3em; text-align:center; left:0; top:17px; }
.cpo_portfolio .portfolio-content { }
.


/* PORTFOLIO SHOWCASE */
.portfolio { clear:both; padding:50px 0 50px; }
.portfolio-item { display:block; overflow:hidden; background:#fff; position:relative; text-align:center; padding:0; margin:0 1px 1px 0; }
.portfolio-item-image { display:block; position:relative; }
.portfolio-item-image img { display:block; max-width:100%; margin:0; width:100%; height:auto; -moz-transition:0.3s all; -webkit-transition:0.3s all; transition:0.3s all; }
.portfolio-item .portfolio-item-overlay { opacity:0; position:absolute; top:0; bottom:0; left:0; right:0; text-align:center; -moz-transition:0.3s all; -webkit-transition:0.3s all; transition:0.3s all; z-index:9999; }
.portfolio-item .portfolio-item-title { position:absolute; bottom:50%; width:80%; margin:0 10%; padding:0 0 15px; border-bottom:1px solid rgba(0,0,0,0.1); -moz-transition:0.4s all; -webkit-transition:0.4s all; transition:0.4s all; }
.portfolio-item .portfolio-item-description { position:absolute; top:50%; width:80%; margin:0 10%; padding:15px 0 0; -moz-transition:0.4s all; -webkit-transition:0.4s all; transition:0.4s all; }
.portfolio-item a:hover { text-decoration:none; }
.portfolio-item:hover .portfolio-item-overlay { opacity:1; }
.portfolio-item:hover .portfolio-item-icon { top:50%; opacity:1; text-shadow:0 0 10px #fff; }
.portfolio-item-image{ position: absolute;width: 100%;margin: 0;padding: 0;-moz-transition: 0.4s all;-webkit-transition: 0.4s all;transition: 0.4s all;top: 0;left: 0;z-index: 99997;height: 100%;}
.portfolio-item .post-edit-link {z-index: 99998; position: absolute;display: none;top: 5px; left: 50%; transform: translateX(-50%);}
.portfolio-item:hover .post-edit-link { display: block;  }


/* SERVICES */
.services { margin:0; padding:50px 0 10px; }
.home .services { background:rgba(0,0,0,0.4); }
.services .service { margin-bottom:50px; }
.services .service a:hover { text-decoration:none; }
.services .service .service-body { margin-left:70px; }
.services .service .service-icon { font-family:'fontawesome'; float:left; text-align:center; width:50px; height:50px; font-size:40px; margin:0 auto 20px; line-height:50px; }
.services .service .service-title { margin:0 0 10px; font-size:1.2em; text-transform:uppercase; }
.services .service .service-content { margin:0 0 10px; }
.services .service .service-content p:last-child { margin-bottom:0; }


/* --------------------------------------------------------------
COMMENTS
-------------------------------------------------------------- */


/* COMMENTS */
.comments { clear:both; margin:0; }
.comments-list { list-style:none; padding:0; margin:0 0 30px; }
.comment { overflow:hidden; list-style:none; margin:0 0 10px; padding:0; }
.comment.bypostauthor > .comment-body { background:rgba(80,80,180,0.05); }
.comment .comment-avatar { float:left; width:50px; }
.comment .comment-avatar img { display:block; width:100%; }
.comment .comment-body { margin:0 0 20px 50px; background:rgba(80,80,100,0.05); padding:20px 20px 20px; }
.comment .comment-title { position:relative; padding:0 0 10px; margin:0 0 10px; }
.comment .comment-title:before { content:' '; position:absolute; background:#bbb; bottom:0; left:0; width:100px; height:1px; }
.comment .comment-author { display:block; font-size:1.3em; line-height:1.2em; margin:0 0 5px; }
.comment .comment-date { font-size:0.9em; text-transform:uppercase; }
.comment .comment-approval { display:block; padding:0 10px 0; margin:0; }
.comment .comment-content { margin:0; padding:0; }
.comment .comment-options { overflow:hidden; float:right; text-align:right; padding:5px 10px; border-radius:2px; font-size:0.9em; border:1px solid #eee; }
.comment .comment-options a { margin-left:10px; }
.comment .comment-options a:first-child { margin:0; }
/* Contents Styling for Comment Body */
.comment .comment-content ul, 
.comment .comment-content ol { margin-bottom:18px; }
.comment .comment-content p:last-child { margin-bottom:6px; }
.comment .comment-content blockquote p:last-child { margin-bottom:24px; }
/* Nested Comments */
.comment .children { list-style:none; margin:0 0 0 50px; }
/* Pingbacks & Trackbacks */
.comments ol.pinglist { margin:0; }
.comments .pingback { list-style:none; margin:0 0 10px 0; }
.comments .pingback .url { font-style:italic; }
/* Author Comments */
.bypostauthor {}


/* COMMENT FORM */
.comment-respond { margin:30px 0; overflow:hidden; position:relative; }
.comment-respond p { overflow:hidden; }
/* Fields */
.comment-respond .comment-notes { display:none; }
.comment-respond .required { color:#ff4b33; }
.comment-respond label{ display:block; padding:5px 0; }
.comment-respond textarea{ height:200px; max-height:400px; min-height:200px; resize:vertical; }
/* Nested Form */
#cancel-comment-reply-link { float:right; display:block; font-size:0.9em; }
/* Allowed Tags */
.comment-respond .form-allowed-tags { display:none; color:#888; font-size:0.9em; }
.comment-respond .form-allowed-tags code { display:block; font-size:0.9em; }
.comment-respond .form-submit { }


/* --------------------------------------------------------------
RESPONSIVE STYLES
-------------------------------------------------------------- */


/* LARGE SCREENS */
@media screen and (min-width: 1280px){}


/* TABLET SCREENS (LANDSCAPE) */
@media screen and (max-width: 1024px){}


/* TABLET PORTRAIT */
@media screen and (max-width: 800px){
    
	.header .logo { float:left; }
	
	.slider-slides .slide .slide-caption { float:none; width:auto; }
	.slider-slides .slide .slide-image { display:none; }
	
	.features-heading { float:none; width:auto; margin:0 0 30px; }
	.features-content { }
	
	.testimonial-list .testimonial-content { margin-left:0; }
	.testimonial-list .testimonial-author { float:none; width:auto; }
	
	.pagetitle .pagetitle-title { float:none; font-size:2em; }
	.breadcrumb { float:none; }
}


/* SMARTPHONE */
@media only screen and (max-width: 600px){
	
	.topmenu { display:none; }
	
	.social { float:left; }
	
	.slider-slides .slide .slide-title { font-size:2em; }
	.slider-slides .slide .slide-caption { margin:0 10px; }
	
	/* NAVIGATION */
	.menu-top { text-align:center;  }
	.menu-top li { display:inline-block; }
	.menu-top li a { margin:0 auto; }
	
	.footermenu { float:none; }
	.menu-footer li a { margin:0 10px 10px 0; }
	
	/* POSTS */
	.post .post-image { float:none; width:auto; margin:0 0 10px; }
	.post .post-body { margin-left:0; }
	.post .post-title { margin:0 0 10px 0; font-size:1.5em; }
	.post .post-byline { float:none; overflow:hidden; text-align:left; width:auto; padding:0; margin:0 0 10px; }
	.post .post-byline div { float:left; padding:0 0 0 25px; margin-right:20px; }
	.post .post-byline div:before { right:auto; left:0; }
	.post .post-byline .comments { display:none; }
	.post .post-content { padding:0; margin:0 0 15px 0; }
}